# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###
оставлю памятку, на случай если возвращусь сюда. вдруг пригодится.
### How do I get set up? ###
никаких тестов, чего-то замороченного, просто эксперимент, сопровождающий отчет по лабам

### Contribution guidelines ###

* Writing tests
* Code review
* Other guidelines

### Who do I talk to? ###
только самому себе